# SWD_Backend

./: BACKEND_OVERVIEW.md  PROJECT_DESIGN.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/swd/evdms/: EvdmsApplication.java
src/main/java/com/swd/evdms/config/: StartupDataConfig.java
src/main/java/com/swd/evdms/controller/: AdminUserController.java  AuthController.java  DeliveryController.java  ModelController.java  OrderController.java  PurchaseOrderController.java  VehicleController.java  VehicleUnitController.java  VoucherController.java
src/main/java/com/swd/evdms/dto/request/: AuthRequest.java  DeliveryRequest.java  DeliveryStatusUpdateRequest.java  (+6 more)
src/main/java/com/swd/evdms/entity/: Brand.java  Delivery.java  DiscountPolicy.java  ElectricVehicle.java  ManufacturerOrder.java  Order.java  Role.java  User.java  VehicleStock.java  VehicleUnit.java  Voucher.java
src/main/java/com/swd/evdms/mapper/: AuthMapper.java  DeliveryMapper.java  OrderMapper.java
src/main/java/com/swd/evdms/repository/: BrandRepository.java  DeliveryRepository.java  ElectricVehicleRepository.java  ManufacturerOrderRepository.java  OrderRepository.java  RoleRepository.java  UserRepository.java  VehicleUnitRepository.java  VoucherRepository.java
src/main/java/com/swd/evdms/security/: ApiExceptionHandler.java  AuthUtil.java  JwtAuthenticationFilter.java  RestExceptionHandler.java  SecurityConfig.java
src/main/java/com/swd/evdms/service/: AuthService.java  DeliveryService.java  JpaUserDetailsService.java  JwtService.java  OrderService.java  PurchaseOrderService.java
src/main/resources/: application-h2.properties  application-postgres.properties  application.properties  data-h2.sql  schema-h2.sql
src/test/java/com/swd/evdms/: EvdmsApplicationTests.java
(+7 files in other folders)
